<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.HomeActivity"
    android:padding="10dp"
    android:background="@color/colorWarning"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="10dp"
        android:background="@drawable/layout_background">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Account"
            android:textSize="17sp"
            android:fontFamily="@font/bungee_inlin"
            android:textColor="@color/text_color" />
        <LinearLayout
            android:id="@+id/layout_account"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_margin="10dp"
            android:background="@drawable/acount_background"
            android:padding="10dp">
            <ImageView
                android:id="@+id/image_account"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:src="@drawable/baseline_person_24"
                android:scaleType="centerCrop"
                android:background="@color/black"
                />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="100dp"
                android:orientation="vertical"
                android:gravity="center">
                <TextView
                    android:id="@+id/user_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="User Name"
                    android:padding="5dp"
                    android:fontFamily="@font/bungee_inlin"
                    android:textColor="@color/black"
                    android:textSize="16sp" />
                <TextView
                    android:id="@+id/user_email"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Usersnam@gmail.com"
                    android:padding="5dp"
                    android:fontFamily="@font/bungee_inlin"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>






    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@drawable/layout_background"
        android:padding="10dp"
        android:layout_marginTop="15dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Categories"
            android:fontFamily="@font/bungee_inlin"
            android:textSize="17sp"
            android:textColor="@color/text_color"
           />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="10dp"
            android:gravity="center"
            android:layout_margin="10dp"
            android:background="@drawable/acount_background">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_horizontal"
                android:padding="10dp">
                <LinearLayout
                    android:id="@+id/sport_quiz"
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:orientation="vertical"
                    android:layout_marginHorizontal="10dp"
                    android:background="@drawable/background_textview"
                    android:gravity="center">
                    <ImageView
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:src="@drawable/sports_icon"
                        android:padding="10dp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Sport Quiz"
                        android:textSize="16sp"
                        android:fontFamily="@font/bungee_inlin"
                        android:layout_margin="4dp"
                        android:textColor="@color/orange_text"
                        android:layout_gravity="center"/>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/english_quiz"
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:orientation="vertical"
                    android:layout_marginHorizontal="10dp"
                    android:background="@drawable/background_textview"
                    android:gravity="center">
                    <ImageView
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:src="@drawable/english_quiz"
                        android:padding="10dp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="English Quiz"
                        android:textSize="16sp"
                        android:fontFamily="@font/bungee_inlin"
                        android:layout_margin="4dp"
                        android:textColor="@color/orange_text"
                        android:layout_gravity="center"/>
                </LinearLayout>
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center"
                android:padding="10dp">
                <LinearLayout
                    android:id="@+id/islamic_quiz"
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:orientation="vertical"
                    android:layout_marginHorizontal="10dp"
                    android:background="@drawable/background_textview"
                    android:gravity="center">
                    <ImageView
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:src="@drawable/islamic_quiz"
                        android:padding="10dp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Islamic Quiz"
                        android:fontFamily="@font/bungee_inlin"
                        android:textSize="16sp"
                        android:layout_margin="4dp"
                        android:textColor="@color/orange_text"
                        android:layout_gravity="center"/>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/programming_quiz"
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:orientation="vertical"
                    android:layout_marginHorizontal="10dp"
                    android:background="@drawable/background_textview"
                    android:gravity="center">
                    <ImageView
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:src="@drawable/programming_quiz"
                        android:padding="10dp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Programming"
                        android:fontFamily="@font/bungee_inlin"
                        android:textSize="16sp"
                        android:layout_margin="4dp"
                        android:textColor="@color/orange_text"
                        android:layout_gravity="center"/>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center"
                android:padding="10dp">
                <LinearLayout
                    android:id="@+id/science_quiz"
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:orientation="vertical"
                    android:layout_marginHorizontal="10dp"
                    android:background="@drawable/background_textview"
                    android:gravity="center">
                    <ImageView
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:src="@drawable/science_quiz"
                        android:padding="10dp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Sciences Quiz"
                        android:fontFamily="@font/bungee_inlin"
                        android:textSize="16sp"
                        android:layout_margin="4dp"
                        android:textColor="@color/orange_text"
                        android:layout_gravity="center"/>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/medical_quiz"
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:orientation="vertical"
                    android:layout_marginHorizontal="10dp"
                    android:background="@drawable/background_textview"
                    android:gravity="center">
                    <ImageView
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:src="@drawable/medical_quiz"
                        android:padding="10dp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="maedical quiz"
                        android:fontFamily="@font/bungee_inlin"
                        android:textSize="16sp"
                        android:layout_margin="4dp"
                        android:textColor="@color/orange_text"
                        android:layout_gravity="center"/>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>